[UserSettings]
; 检索的目录，相对与项目内容目录
ConfigDir=Configs
; 特定检索的文件，如果这个值存在，则仅检索这些文件，否则检索全部
; ConfigFiles=Config.ini
[PluginSettings]
; 支持的文件类型
SupportedFileTypes=*.ini
SupportedFileTypes=*.json
SupportedFileTypes=*.yaml
SupportedFileTypes=*.yml